[INCLUDES]

[Definition]

actionstart = ipset --create f2b-<name> iphash
              iptables -w -I INPUT -m set --match-set f2b-<name> src -j REJECT --reject-with icmp-port-unreachable
              iptables -w -I DOCKER-USER -m set --match-set f2b-<name> src -j REJECT --reject-with icmp-port-unreachable

actionflush = ipset --flush f2b-<name>

actionstop = iptables -w -D INPUT -m set --match-set f2b-<name> src -j REJECT --reject-with icmp-port-unreachable
             iptables -w -D DOCKER-USER -m set --match-set f2b-<name> src -j REJECT --reject-with icmp-port-unreachable
             iptables -w -F f2b-<name>
             ipset --destroy f2b-<name>

actionban = ipset --test f2b-<name> <ip> ||  ipset --add f2b-<name> <ip>

actionunban = ipset --test f2b-<name> <ip> && ipset --del f2b-<name> <ip>

[Init]

